body {
    background-color: #808000;
    font-family: 'Space Mono', monospace;
    padding: 30px;
    margin-top: 80px;
    color: #13376d;
    font-size: 30px;

}


.container{
    display: grid;
    row-gap: 40px;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 70px repeat(5,auto) 100px;
}

header {
    background-image: url('../images/header_bg.jpg');
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    grid-row: 1 / span 1;
    height: 200px;
    opacity:0.9;
}

header *{
    display: inline;
}


header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration-color:antiquewhite;

}
header li i{
    color: black;
    text-decoration-color: antiquewhite;
}

main{
    color:white;
    background-color: rgba(0,0,0,0.5)
}

main img {
    border: 3px solid #000000;
    padding: 20px;
    width: 30%;
    margin: 5px 5px 5px 5px;
    text-align: center;


}
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
  }

.active, .collapsible:hover{
    background-color: #ccc;
}
.collapsed_content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }


main img:hover{
    border-radius: 4px;
    border: 2px solid #FFFFFF;
    box-shadow: 0 0 2px 1px rgba(0,140,186,0.5);
}
nav li{
    font-size: 15px;
    text-align:justify;

}
nav li:active{
    background-color: white;
    color: black;

}
nav li:hover{
    background-color: #384261;
    color: white;
    
}
nav li:visited{
    background-color:#005080;
}

.active_page{
    background-color: white;
    color: black;
    text-decoration: underline;
    
}


.skip-to-content-link {
    left:50%;
    position:absolute;
    padding: 8px;
    height: 45px;
    background-color: #00274C;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.3s;
}
h1{
    font-size: 100px;
    text-align: center;
}

h2{
    font-size: 60px;
    text-align: left;
}

.skip-to-content-link:focus {
    transform: translateY(0%);
}
.introduction{
    font-size: 60px;
}

#main{
    grid-row: 3 / span1;
    grid-column: 2 / span 1;
}
.navigation{
    grid-column: 1 / span 3;
    text-align: center;
    font-size: 30px;
}

.introimage{
    grid-column: 2 / span1;
    width: 100%;
}

.pro{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    color: yellow;
}
footer {
    background-color:#00274C;
    color: #FFCB05;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 20px;
    grid-row: 10 / span1;
    
}
#myBtn{
    font-size: 20px;
    color: white;
    border-radius: 6px;
    background-color: #384261;
    float: right;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
#myBtn:hover{
    background-color: #13376d;
}

.form-popup {
    display: none;
    position: fixed;
    top:20px;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: white;
  }

@keyframes Fade_In{
    from{opacity:0;}
    to{opacity:1;}
}

#logo{
    animation: Fade_In 5s;
    height: 60%;
    grid-row: 1 /span 1;

}

@media (prefers-reduced-motion){
    #logo{
        animation: none;
    }
}

@media all and (min-width:800px){
    .container{
        display: grid;
        grid-template-columns: 50px auto 50px;
        grid-template-rows: 70px repeat(5, auto) 100px;
        row-gap: 30px;
    }
    header{
        text-align: center;
        align-items: stretch;
        align-content: stretch;
    }
    .gallery{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
    }
    nav li{
        font-size:45px;
    }
}

.gallery{
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}